https://www.npmjs.com/package/react-google-places-autocomplete

maps api key:
AIzaSyDmC0s0C0YVDp9KJKElTCAVokdI047V1II

AIzaSyCqk4jAN87rFSBqhgr2VhKXZyx_1yGDh7Y
Successfully got latitude and longitude {lat: 19.236529, lng: 72.842145}
Successfully got latitude and longitude {lat: 19.2354704, lng: 72.8439045}
Successfully got latitude and longitude {lat: 19.2079196, lng: 72.8713562}

http://0.0.0.0:8080/19.236529/72.842145
http://0.0.0.0:8080/19.2354704/72.8439045
http://0.0.0.0:8080/19.2079196/72.8713562


psql "dbname=catchmymeal host=127.0.0.1 user=postgres password=postgres port=5432"
ALTER TABLE chefs ADD COLUMN lat2 DOUBLE ;
update chefs set lat2 = 19.2354704 where id = 1;
update chefs set long2 = 72.8439045 where id = 1;
update chefs set lat2 = 19.2079196 where id = 2;
update chefs set long2 = 72.8713562 where id = 2;
update chefs set lat2cosine = 0.9443309042502763 where id = 2;
update chefs set lat2 = 19.2354704 where id = 3;
update chefs set long2 = 72.8439045 where id = 3;
update chefs set lat2cosine = 0.9441725960752559 where id = 3;
INSERT INTO chefmenu (chefid,itemphotoname,itemname,itemdesc,isveg,itemprice)
VALUES (4, '/images/menuitem.jpg', 'maggi','great noodles',true,25.0);

todo
restaurant integration with responsive ui - done 
refresh react issue
deployment
payment - https://developers.googleblog.com/2020/06/simpler-google-pay-integration-for-react-web-developers.html
notification for restaurant
delivery address.
like feature
center chef bio container on phone
do port forwarding on both the ports when testing from mobile

key id => rzp_test_MAVdJtlc3h9K7x
key secret => CxddGtImY1enXfYnoQjDUumU
curl -u rzp_test_MAVdJtlc3h9K7x:CxddGtImY1enXfYnoQjDUumU \
-X POST https://api.razorpay.com/v1/orders \
-H "content-type: application/json" \
-d '{
  "amount": 50000,
  "currency": "INR",
  "receipt": "receipt#1"
}'
val payload = mapOf("amount" to 50000, "currency" to "INR","receipt" to "receipt#1")
val headers = mapOf("content-type" to "application/json")
val r = post("https://api.razorpay.com/v1/orders", auth=BasicAuthorization("rzp_test_MAVdJtlc3h9K7x", "CxddGtImY1enXfYnoQjDUumU"))

{"id":"order_HltjE62WQC9Jpr","entity":"order","amount":50000,"amount_paid":0,"amount_due":50000,"currency":"INR","receipt":"receipt#1","offer_id":null,"status":"created","attempts":0,"notes":[],"created_at":1629123113}

pay_HluoBAWv5pOmnV
269f78e022878c1ff218f4e75602ee7eb58415573c7e3cdf1051239258b0863f

=======================================================================

pay_Hn4ZTAOokANB1e
order_Hn4YwQQfO0cPZy
c32f15bfedaca1c90997fbe164414cb742943595957e57172c515024d38f1dd4

CREATE TABLE orders (
	id serial PRIMARY KEY,
	chefid integer NOT NULL,
	amount double precision NOT NULL,
	orderid varchar (200),
  paymentid varchar (200),
  signature varchar (200),
  status varchar (200),
	timestamp TIMESTAMP NOT NULL
);

Alter table orders ALTER COLUMN timestamp TYPE bigint;

review menuitem , cart 
test on phone 
store cart in database.

paytm 
deploy
refresh issue
notification to shippers 

